name: Build and save Docker images

on:
  release:
    types: [published]

jobs:
  build-and-upload-images:
    name: Build and upload Docker images
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        name: Checkout
        
      - run: |
          cd ic-prep
          docker build -t ic-prep .
          docker save ic-prep > ic-prep.tar
          gzip ic-prep.tar
          mv ic-prep.tar.gz ../ic-prep.tar.gz
        name: Build and compress Docker images

      - uses: softprops/action-gh-release@v2
        name: Upload artifacts
        with:
          files: |
              ic-prep.tar.gz
      

