name: Publish demo configuration

on:
  pull_request:
  push:
    branches: [ "main" ]
    tags: 
      - '*'

jobs:
  publish-demo-cfg: 
    name: Publish demo configuration
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Gzip demo configuration
      run: tar -czvf demo_cfg.tar.gz demo_cfg 

    - if: github.ref_type == 'tag'
      name: Add artifacts to release
      uses: softprops/action-gh-release@v2
      with:
        files: demo_cfg.tar.gz
