name: Build and save Docker images

on:
  release:
    types: [published]

jobs:
  build-and-export-images:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - run: |
          cd ic-prep
          docker build -t ic-prep .
          docker save ic-prep > ic-prep.tar
          gzip ic-prep.tar
          mv ic-prep.tar.gz ../ic-prep.tar.gz

  upload-artifacts:
    runs-on: ubuntu-latest
    needs: build-and-export-images
    steps:
    - uses: softprops/action-gh-release@v2
      with:
        files: |
            ic-prep.tar.gz
      

